#include <iostream> //Библиотека ввода вывода
#include<list>      //Библиотека для метод двунаправленного списка
#include<ctime>     //Библиотека для работы с временем
using namespace std;    //Подключение пространства имён стд
int main() {      //Отвкрываем основной блок кода
	srand(time(0));   //Обнуляем время
	list<int> l1;     //Создаём лист
	list<int> l2;     //Создаём ещё 1 список
	for (int i=0; i < 5; i++) {     //цикл for
		int x = -50 + rand() % 100;   //рандомим переменную 5 раз
		l1.push_front(x);             //закидываем в список зарандомленную переменную
    }
	for (int a : l1) {       //создаём цикл форич (: = последовательное приравнивание)
		if (a > 0) {         //условная конструкуция
			l2.push_back(a);    //если условие правдиво то добавляем элемент во второй лист
		}
		cout << a << " ";     //выводим элемент который добавляли в лист
	}
	cout << endl;     //Переходим на новую строку
	for (int a : l2) {    //цикл форич
		cout << a << " ";      //выводим переменную a
	}
	return 0;     //возвращает 0 то есть успешное завершение проги
}

